.wrapper-nav-user{
 	display: flex;
  flex-direction:column;
  height: 100vh;
  width: 100%;
 	background: rgba(0,0,0,.9);
	z-index: 2;
	transform:translateX(-100%);
	transition: all 200ms ease-in-out;
	
}
.wrapper-nav--open{
		position: absolute;
		top: 40px;
		left: 0;
		z-index: 999;
	  visibility: visible;
	  opacity: 1;
	  transform:translateX(0);
	}
.user-profile{
	display: flex;
	flex-direction:column;
	z-index: 2;
	padding:30px 0 0 30px;
	&--admin{
		display: flex;
		flex-direction:column;
		padding:30px 0 0 30px;
	}

	&__img{
		@include circle(50px, 50px);
	}
	&__wrapper{
		display: flex;
		flex-direction:column;
		padding: 12px 0 28px;

	}
	&__name{
		font-size: 18px;
		font-weight: 900;
		color:$white;
		padding-bottom: 16px;
		&--admin{
			font-size: 18px;
			font-weight: 900;
			padding-bottom: 16px;
			color:$white;
		}
	}
	&__role{
		font-size: 13px;
		color:rgba(255,255,255,.5);
	}
	&__btn{
		padding-top: 16px;
		&--admin{
			padding-top: 4px;
		}
		
	}
	
	
}

.nav-mobile{
 	position: absolute;
  top: 24px;
  right: 24px;
  z-index: 3;
  text-decoration: none;
  &::before{
		@include iconBefore($icon-close, $white, 32px);
		z-index: 3;
		top: 0px;
		left: -30px;
	}
}




/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.wrapper-nav-user{
		display: flex;
		justify-content: flex-end;
		width: 100%;
		height: 200px;
		padding: 0 0 0 100px; 
		background: rgba(0,0,0,0);
		transform:translateX(0);
	}
	
	.user-profile{
		display: flex;
		flex-direction:row;
		justify-content:flex-end;
    padding-right:3.125em;
    &--admin{
    	padding: 16px 0 16px 30px;
    	display: flex;
		flex-direction:row;
		min-width: 260px;
    }
    &__avatar{
    	padding-right: 16px;
    }
		&__img{

			@include circle(50px, 50px);
		}
		&__name{
			&--admin{
				color:#383737;
				font-weight: 900;
				padding-bottom: 6px;

			}
		}
		&__wrapper{
			padding: 0;
		}
	}


	.nav-mobile{
		display: none;
	}
}